{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;userid=guest;pwd=guest;port=3306;database=test;sslmode=none;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-63eef4dc-62e6-4e63-8219-81787069514b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
